set -g default-terminal "screen-256color"
set -s escape-time 1
set -g mouse on # enable mouse usage
set -g base-index 1 # start indexing from 1
set -g pane-base-index 1 # start indexing from 1
set -g history-limit 100000 # more history
set -g renumber-windows on # if any window is closed, renumber all remaining windows
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q' # cursor problem between tmux - nvim
set-option -g detach-on-destroy off


# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# split window vertically to left and right
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

# split window horizontally to top and bottom
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# navigate between panes with hjkl 
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# resize panes with C-hjkl
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# maximize current pane
bind -r m resize-pane -Z


bind c new-window -c "#{pane_current_path}"

set-window-option -g mode-keys vi # use vim numbers in normal mode

# yank and paste
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"
unbind -T copy-mode-vi MouseDragEnd1Pane

# tpm plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/default/cyan'
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
